<!DOCTYPE html>
<html>

<head>
    <title>Full Stack Developer Practical Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>


    <style>
        /*  
  Table Responsive
  ===================
  Author: https://github.com/pablorgarcia
 */

        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color: #A7A1AE;
            background-color: #293845;
        }

        h1 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: #1bb394;
        }

        h2 {
            font-size: 1em;
            font-weight: 300;
            text-align: center;
            display: block;
            line-height: 1em;
            padding-bottom: 2em;
            color: #FB667A;
        }

        h2 a {
            font-weight: 700;
            text-transform: uppercase;
            color: #FB667A;
            text-decoration: none;
        }

        .blue {
            color: #185875;
        }

        .yellow {
            color: #FFF842;
        }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
            text-align: left;
            color: #1bb394;
        }

        .container td {
            font-weight: normal;
            font-size: 1em;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
        }

        .container td,
        .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #2C3446;
        }

        .container th {
            background-color: #293845;
        }

        .container td:first-child {
            color: #FB667A;
        }

        .container tr:hover {
            background-color: #464A52;
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
        }

        @media (max-width: 800px) {

            .container td:nth-child(4),
            .container th:nth-child(4) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: center; margin-top: 1em; margin-bottom: 1em;">
        <h1><span class="blue"></span>Products Table<span class="blue"></span></h1>
    </div>
    <div style="display: flex; justify-content: center; margin-bottom: 1em;">
        <button id="add-product" type="button" class="btn btn-primary" data-toggle="modal" data-target="#productModal"
            data-whatever="@mdo">
            Add Product
        </button>
    </div>

    <table class="container">
        <thead>
            <tr>
                <th style="width: 9em;">

                </th>
                <th>
                    <h1>Name</h1>
                </th>
                <th>
                    <h1>Description</h1>
                </th>
                <th>
                    <h1>Price</h1>
                </th>
                <th>
                    <h1>Date Actioned</h1>
                </th>
            </tr>
        </thead>
        <tbody id="data">

        </tbody>
    </table>

    <div class="modal fade" id="productModal" #productModal data-bs-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="productModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModal">Product Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="product-name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="product-name">
                        </div>
                        <div class="form-group">
                            <label for="product-description" class="col-form-label">Description:</label>
                            <input type="text" class="form-control" id="product-description">
                        </div>
                        <div class="form-group">
                            <label for="product-price" class="col-form-label">Price:</label>
                            <input type="text" class="form-control" id="product-price">
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style="display: flex; justify-content: space-between;">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button id="save-product" type="button" class="btn btn-success" data-dismiss="modal">Save
                        Product</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="confirmationModal" #confirmationModal data-bs-backdrop="static" tabindex="-1"
        role="dialog" aria-labelledby="confirmationModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModal">Confirm</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete the selected Product?
                </div>
                <div class="modal-footer" style="display: flex; justify-content: space-between;">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                    <button id="confirmation-yes" type="button" class="btn btn-success"
                        data-dismiss="modal">Yes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    var products = [];
    var productSelected;
    function getProducts() {
        document.getElementById("data").innerHTML = "";

        fetch("https://localhost:44338/Products/Products", {
            "method": "POST",
            "body": JSON.stringify({ searchCriteria: "", pageNumber: 0, pageSize: 0, includeDeleted: false }),
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Content-Type": "application/json",
                "Accept": "application/json"
            }
        }).then(async (response) => {
            var responseResult = await response.json();
            products = responseResult?.result ?? [];
            console.log('response.json()', products);
            var temp = "";

            products.forEach((x) => {
                temp += "<tr>";
                temp += `<td> 
                    <button id="edit-product-${x.id}" type="button" class="btn btn-success" data-toggle="modal" data-target="#productModal" data-whatever="@mdo" click="editProduct(${x.id})"><span class="glyphicon glyphicon-pencil"></span></button> 
                    <button id="delete-product-${x.id}" type="button" class="btn btn-danger" data-toggle="modal" data-target="#confirmationModal" data-whatever="@mdo"><span class="glyphicon glyphicon-trash"></span></button> 
                    </td>`;
                temp += "<td>" + x.name + "</td>";
                temp += "<td>" + x.description + "</td>";
                temp += "<td>" + x.price + "</td>";
                temp += "<td>" + (x.updatedDate ? moment(x.updatedDate).format("MMMM Do YYYY, h:mm:ss a") : moment(x.createdDate).format("MMMM Do YYYY, h:mm:ss a")) + "</td>";
                temp += "</tr>";
            });

            document.getElementById("data").innerHTML += temp;

            products.forEach((x) => {
                var editButton = document.getElementById(`edit-product-${x.id}`);
                editButton.addEventListener("click", selectProduct.bind(null, x));

                var deleteButton = document.getElementById(`delete-product-${x.id}`);
                deleteButton.addEventListener("click", selectProduct.bind(null, x));
            });
        })
    }

    function addProduct() {
        document.getElementById("product-name").value = '';
        document.getElementById("product-description").value = '';
        document.getElementById("product-price").value = '';
    }

    function selectProduct(product) {
        productSelected = product;
        document.getElementById("product-name").value = product.name;
        document.getElementById("product-description").value = product.description;
        document.getElementById("product-price").value = product.price;
    }

    function saveProduct() {
        var productName = document.getElementById("product-name").value;
        var productDescription = document.getElementById("product-description").value;
        var productPrice = document.getElementById("product-price").value;

        fetch("https://localhost:44338/Products/SaveProduct", {
            "method": "POST",
            "body": JSON.stringify({ id: productSelected ? productSelected.id : generateUUID(), name: productName, description: productDescription, price: productPrice, deleted: false }),
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Content-Type": "application/json",
                "Accept": "application/json"
            }
        }).then(async (response) => {
            var responseResult = await response.json();
            console.log('response.json()', responseResult);
            getProducts();
            productSelected = null;
        })
    }

    function deleteProduct() {
        fetch(`https://localhost:44338/Products/DeleteProduct/${productSelected.id}`, {
            "method": "DELETE",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Content-Type": "application/json",
                "Accept": "application/json"
            }
        }).then(async (response) => {
            var responseResult = await response.json();
            console.log('response.json()', responseResult);
            getProducts();
            productSelected = null;
        })
    }

    function generateUUID() { // Public Domain/MIT
        var d = new Date().getTime();//Timestamp
        var d2 = ((typeof performance !== 'undefined') && performance.now && (performance.now() * 1000)) || 0;//Time in microseconds since page-load or 0 if unsupported
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
            var r = Math.random() * 16;//random number between 0 and 16
            if (d > 0) {//Use timestamp until depleted
                r = (d + r) % 16 | 0;
                d = Math.floor(d / 16);
            } else {//Use microseconds since page-load if supported
                r = (d2 + r) % 16 | 0;
                d2 = Math.floor(d2 / 16);
            }
            return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
        });
    }

    var button = document.getElementById("add-product");
    button.addEventListener("click", addProduct);

    var button = document.getElementById("save-product");
    button.addEventListener("click", saveProduct);

    var button = document.getElementById("confirmation-yes");
    button.addEventListener("click", deleteProduct);

    getProducts();
</script>
